<!DOCTYPE html>
<html>

<head>
    <title>Parallax Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #box1 {
            height: 100vh;
            width: 100%;
            background-image: url(1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

        #box2 {
            height: 100vh;
            width: 100%;
            background-image: url(2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

        #box3 {
            height: 100vh;
            width: 100%;
            background-image: url(3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }

        h1 {
            font-family: arial black;
            font-size: 50px;
            color: white;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

    </style>
</head>

<body>
    <div id="box1">
        <h1>1st image</h1>
    </div>
    <div id="box2">
        <h1>2nd image</h1>
    </div>
    <div id="box3">
        <h1>3rd image</h1>
    </div>
</body>

</html>
